upstream connectify {
    server connectify_web:8000;
}


server{

	listen 80;
	server_name connectify;

	location / {
		proxy_pass http://connectify;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /ws/{
		proxy_pass http://connectify;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}


	location /static/ {
		alias /usr/src/app/static/;
	}

	location /media/ {
		alias /usr/src/app/media/;
	}


}